
Extended warm-start summary -- 20260405_1415
Threads=1, small=300s, large=120s

  50x250  (budget=300s)
    RICH         obj=   12.80  t=  0.013s
    Gurobi-cold  obj=   12.80  bound=   12.80  gap=  0.00%  nodes=       1
    Gurobi-warm  obj=   12.80  bound=   12.80  gap=  0.00%  nodes=       1  improved=60%

  100x500  (budget=300s)
    RICH         obj=   15.29  t=  0.021s
    Gurobi-cold  obj=   14.53  bound=   14.53  gap=  0.00%  nodes=      34
    Gurobi-warm  obj=   14.53  bound=   14.53  gap=  0.00%  nodes=      13  improved=100%

  200x1000  (budget=120s)
    RICH         obj=   19.83  t=  1.026s
    Gurobi-cold  obj=   19.08  bound=   18.10  gap=  5.17%  nodes=   49599
    Gurobi-warm  obj=   18.96  bound=   18.10  gap=  4.42%  nodes=   52004  improved=100%

  400x2000  (budget=120s)
    RICH         obj=   26.93  t=  1.066s
    Gurobi-cold  obj=   24.85  bound=   18.91  gap= 23.96%  nodes=    5772
    Gurobi-warm  obj=   25.24  bound=   18.94  gap= 24.51%  nodes=    5584  improved=100%
