
MIPFocus comparison summary — 20260405_1340
Scales: [(100, 500), (200, 1000), (400, 2000)]  trials=5  seed=42
Gap computed vs Gurobi-MIPFocus1 @ 30s (best-known reference)

--- 100x500 ---
  Method                   Budget   gap med%   gap P95%    obj med  time med  1st-sol med
  ---------------------------------------------------------------------------------------
  RICH Stage 1-4              ~1s       4.00       7.48      15.29     0.025          n/a
  Gurobi-default               1s       0.00       0.00      14.53     0.132        0.002
  Gurobi-default               5s       0.00       0.00      14.53     0.066        0.002
  Gurobi-default              30s       0.00       0.00      14.53     0.072        0.001
  Gurobi-MIPFocus1             1s       0.00       0.00      14.53     0.075        0.001
  Gurobi-MIPFocus1             5s       0.00       0.00      14.53     0.071        0.002
  Gurobi-MIPFocus1            30s       0.00       0.00      14.53     0.071        0.001

--- 200x1000 ---
  Method                   Budget   gap med%   gap P95%    obj med  time med  1st-sol med
  ---------------------------------------------------------------------------------------
  RICH Stage 1-4              ~1s       3.25       5.58      19.64     1.010          n/a
  Gurobi-default               1s       3.04       3.55      19.39     1.024        0.003
  Gurobi-default               5s       0.47       1.98      19.13     5.022        0.002
  Gurobi-default              30s       0.00       0.35      19.13    30.052        0.003
  Gurobi-MIPFocus1             1s       2.61       4.61      19.33     1.019        0.002
  Gurobi-MIPFocus1             5s       0.43       1.34      19.13     5.033        0.002
  Gurobi-MIPFocus1            30s       0.00       0.00      19.05    30.051        0.003

--- 400x2000 ---
  Method                   Budget   gap med%   gap P95%    obj med  time med  1st-sol med
  ---------------------------------------------------------------------------------------
  RICH Stage 1-4              ~1s       8.34       9.96      26.26     1.073          n/a
  Gurobi-default               1s       9.61      17.59      27.23     1.062        0.002
  Gurobi-default               5s       4.54       6.63      25.89     5.054        0.003
  Gurobi-default              30s       3.75       3.77      25.21    30.064        0.003
  Gurobi-MIPFocus1             1s      10.61      14.90      27.23     1.122        0.003
  Gurobi-MIPFocus1             5s       4.16       6.31      25.57     5.155        0.003
  Gurobi-MIPFocus1            30s       0.00       0.00      24.61    30.072        0.002
