
OR-Library SCP results — 20260405_1357
Gap computed vs known optimum (Beasley 1987)
All methods: Threads=1, RICH polish_time=1.0s

  Instance      Opt  RICH obj  RICH gap%   RICH t  GurDef obj  GurDef gap%  GurMF1 obj  GurMF1 gap%
  -------------------------------------------------------------------------------------------------
  scp41         429       432      +0.70    0.436         429        +0.00         429        +0.00
  scp42         512       512      +0.00    0.035         512        +0.00         512        +0.00
  scp43         516       516      +0.00    0.039         516        +0.00         516        +0.00
  scp44         494       500      +1.21    0.053         494        +0.00         494        +0.00
  scp45         512       512      +0.00    0.053         512        +0.00         512        +0.00
  scp46         560       560      +0.00    0.052         560        +0.00         560        +0.00
  scp47         430       432      +0.47    0.045         430        +0.00         430        +0.00
  scp48         492       492      +0.00    0.052         492        +0.00         492        +0.00
  scp49         641       647      +0.94    0.051         641        +0.00         641        +0.00
  -------------------------------------------------------------------------------------------------
  median                  512      +0.00    0.052         512        +0.00         512        +0.00